<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Interview (Directed by Steve Busemi) | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Interview (Directed by Steve Busemi)" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://cozmicblue.bitbucket.io/egloos/movie/2008/02/05/Interview.html" />
<meta property="og:url" content="https://cozmicblue.bitbucket.io/egloos/movie/2008/02/05/Interview.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-02-05T14:43:00+09:00" />
<script type="application/ld+json">
{"url":"https://cozmicblue.bitbucket.io/egloos/movie/2008/02/05/Interview.html","headline":"Interview (Directed by Steve Busemi)","dateModified":"2008-02-05T14:43:00+09:00","datePublished":"2008-02-05T14:43:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cozmicblue.bitbucket.io/egloos/movie/2008/02/05/Interview.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cozmicblue.bitbucket.io/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interview (Directed by Steve Busemi)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-02-05T14:43:00+09:00" itemprop="datePublished">Feb 5, 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://cozmicblue.bitbucket.io/assets/images/interview001.jpg" alt="screenshot001" /></p>

<p>신년을 맞이하여 가장 처음 한일이거나 유일하게 기억나는 행위일 거다. Lonesome Jim이라는 괜찮은 영화를 보고나서 좋아하게 된 스티브 부세미(좋아하게 된 건지, 좋아하기로 한 건지, 뭔가 대중적이면서도 마니아처럼 보일 수 있어서였는지는 몰라도)의 새 영화를 2007년 마지막 날에 “다운로드” 받아놓고 새해 첫 날에 본 것 말이다. 정확히 말하면 DVDRip이 릴리즈 된 것이 아니라 한글 자막이 만들어 진 것이지만.</p>

<p>다니던 직장에서 신뢰를 잃은 정치부 기자 Pierre는 워싱턴에서 터진 스캔들을 취재하지도 못하고 한 젊은 여배우와의 인터뷰를 지시받는다. 그녀는 B급 영화의 왕가슴 주연으로 유명해지고 나서 가슴축소수술을 하고 TV정극으로 자리를 옮긴 스타 Katia. Pierre는 1시간이 늦고서도 미안한 기색도 없는 그녀에게, Katia는 자신의 필모그래피는 알지도 못하면서 자신이 이런 곳에 있을 몸이 아니라는 듯이 불성실하게 구는 그에게 환멸을 느끼고 이내 자리를 뜬다. 하지만 곧 발생한 작은 사고로 머리에 찰과상을 입은 Pierre를 Katia가 자신의 맨션으로 데려가 치료를 해주고, 그들의 진짜 인터뷰가 시작된다.</p>

<p><img src="https://cozmicblue.bitbucket.io/assets/images/interview002.jpg" alt="screenshot002" /></p>

<p>도발적이면서도 엉뚱하고 뭔가 숨기는 것도 있는 그녀의 모습에 Pierre는 냄새를 맡고 집요한 탐문에 들어간다. 그녀의 일기를 훔쳐보고, 코카인을 흡입하는 그녀를 마치 딸아이를 보듬는 아버지의 심정으로 그녀에게 다가간다. 팜므파탈처럼, 혹은 상처입은 소녀처럼 감정의 기복을 보이던 그녀는 기사거리가 아닌 인간으로서의 Katia를 알길 원하는 그의 진실함에 마음을 열고, 서로의 비밀을 나눈다. 서로가 마음의 무거운 짐을 털어버리고 홀가분한 기분으로 헤어지는 두 주인공. Pierre는 나가자마자 특종을 잡았다고 편집장에게 설레발을 친다. 인터뷰를 담은 비디오테잎을 바꿔치기한 Katia는 그에게 전화를 걸어 자신의 이야기가 모두 연기었음을 밝힌다. 결과적으로 남자는 패배하고 그녀에게 농락당한다.</p>

<p>유주얼 서스펙트처럼 영화 전체를 떡밥으로 던져주는 것 같기도 하고, 마지막의 허탈한 Busemi의 처지는 영화 Score의 라스트 씬에서의 에드워드 노튼이 떠오르기도 한다. 진지한, 또는 비열한 Busemi의 연기는 처음 봤지만 그 개성은 온전히 살아있고, Katia역의 Sienna Miller는 다양한 감정변화를 보여준다. 하룻밤 동안이라는 압축된 시간적 배경은 Conversation with Other Woman처럼 짜임새가 느껴졌고 대부분의 화면이 헨드헬드로 활영되었는데 이런 화면이 오버액션으로 느껴지지 않기 위해서 필요한 배우들의 감정연기가 충만하다.</p>

<p>문제는 그 별 것 아닌 것 같은 그들의 은밀한 비밀과 한밤의 인터뷰가 충격적인 내용을 담고 있다거나(진실과 연기를 떠나서) 그 마지막 반전으로서 충격을 주지는 않는다는 것에 있다. 시니컬하게 말하자면, 그랬든 그랬지 않든 뭐 어쩌라구, 정도의 반응만을 이끌어낸다는 것이다. 금기적 내용이 아니면 관심이 가질 않는 나의 천박하고 편협한 취향도 문제이지만. 또 하나는 Busemi가 Katia에게 진실된 척 연기할 때, 그의 이미지 탓인지는 모르겠지만 그의 진심이 아닐 것이라는 의혹이 피어나기 시작했다는 것이다. 그런 의혹을 가진 상태에서 별 것 아닌 그녀의 비밀이 밝혀지고, 다시 그의 별 것 아닌 고백이 이어지면서 차라리 반전이 이루어지길 원하게 되는 상황이 온 것이다. Pierre의 동생, 동생의 애인, 자신의 아내와 딸의 이야기가 두서없이 제시되면서 내용의 전개가 산만해지는 것도 거슬리는 부분이다. 원작의 내용을 화면으로 옮기는 데 실패한 것일 수도 있고. 아무튼 Busemi의 ‘기자’라는 직업이 흥미를 끌어 더 집중하고 보게 된 영화지만, 남는 건 Busemi의 표정이 던져주는 참을 수 없는 친근감과 Sienna Miller의 섹시함 뿐이다.</p>

  </div><a class="u-url" href="/egloos/movie/2008/02/05/Interview.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
