<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://cozmicblue.bitbucket.io/" />
<meta property="og:url" content="https://cozmicblue.bitbucket.io/" />
<meta property="og:site_name" content="Blog" />
<script type="application/ld+json">
{"url":"https://cozmicblue.bitbucket.io/","headline":"Blog","name":"Blog","@type":"WebSite","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cozmicblue.bitbucket.io/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Aug 13, 2019</span>
        <h3>
          <a class="post-link" href="/note/2019/08/13/docker-command.html">
            외워도 외워도 까먹는 Docker 콘솔 명령어
          </a>
        </h3></li><li><span class="post-meta">Aug 13, 2019</span>
        <h3>
          <a class="post-link" href="/note/2019/08/13/laravel-command.html">
            외워도 외워도 까먹는 Laravel 콘솔 명령어
          </a>
        </h3></li><li><span class="post-meta">Aug 13, 2019</span>
        <h3>
          <a class="post-link" href="/note/2019/08/13/homestead-on-hyperv.html">
            Hyper-V로 라라벨 홈스테드 설치하기
          </a>
        </h3></li><li><span class="post-meta">Jul 18, 2019</span>
        <h3>
          <a class="post-link" href="/note/2019/07/18/making-blog.html">
            블로그
          </a>
        </h3></li><li><span class="post-meta">Jul 18, 2019</span>
        <h3>
          <a class="post-link" href="/note/2019/07/18/nyt-bypass.html">
            뉴욕타임즈의 페이월 우회하기
          </a>
        </h3></li><li><span class="post-meta">Jul 17, 2019</span>
        <h3>
          <a class="post-link" href="/note/2019/07/17/flashback.html">
            회상
          </a>
        </h3></li><li><span class="post-meta">Jul 13, 2019</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2019/07/13/writing-again.html">
            다시 쓰기
          </a>
        </h3></li><li><span class="post-meta">Feb 5, 2008</span>
        <h3>
          <a class="post-link" href="/egloos/movie/2008/02/05/Interview.html">
            Interview (Directed by Steve Busemi)
          </a>
        </h3></li><li><span class="post-meta">Dec 14, 2007</span>
        <h3>
          <a class="post-link" href="/egloos/2007/12/14/start.html">
            시작
          </a>
        </h3></li><li><span class="post-meta">Dec 14, 2007</span>
        <h3>
          <a class="post-link" href="/egloos/movie/2007/12/14/lonesome-jim.html">
            Lonesome Jim (Directed By Steve Buscemi, 2005)
          </a>
        </h3></li><li><span class="post-meta">Dec 2, 2007</span>
        <h3>
          <a class="post-link" href="/naver/2007/12/02/become-a-machine.html">
            기계가 되자!
          </a>
        </h3></li><li><span class="post-meta">Oct 12, 2005</span>
        <h3>
          <a class="post-link" href="/naver/2005/10/12/last.html">
            마지막
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
