<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>시작 | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="시작" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="사람은 위기의 순간이 다가와야 그 본성을 드러낸다고들 한다. 지금의 상황과 딱 맞는 건 아니지만 정규교육 과정에서 마지막이나 다름없는 기말고사의 쓰나미가 턱밑까지 차고든 이 때 평소에 게으름으로 미뤄버리던 다양한 욕망들이 고개를 쳐든다. 새삼스럽게 북마크된 뉴스 사이트를 돌며 비참한 대선정국에 우울해하고, 어느덧 연재가 끝난 웹툰을 탐독하느라 마우스 휠을 혹사시킨다. 그리고 십수일 전에 계정을 만들어놓고 방치해두었던 이글루에 생각이 미쳤다." />
<meta property="og:description" content="사람은 위기의 순간이 다가와야 그 본성을 드러낸다고들 한다. 지금의 상황과 딱 맞는 건 아니지만 정규교육 과정에서 마지막이나 다름없는 기말고사의 쓰나미가 턱밑까지 차고든 이 때 평소에 게으름으로 미뤄버리던 다양한 욕망들이 고개를 쳐든다. 새삼스럽게 북마크된 뉴스 사이트를 돌며 비참한 대선정국에 우울해하고, 어느덧 연재가 끝난 웹툰을 탐독하느라 마우스 휠을 혹사시킨다. 그리고 십수일 전에 계정을 만들어놓고 방치해두었던 이글루에 생각이 미쳤다." />
<link rel="canonical" href="https://cozmicblue.bitbucket.io/egloos/2007/12/14/start.html" />
<meta property="og:url" content="https://cozmicblue.bitbucket.io/egloos/2007/12/14/start.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-12-14T21:02:00+09:00" />
<script type="application/ld+json">
{"url":"https://cozmicblue.bitbucket.io/egloos/2007/12/14/start.html","headline":"시작","dateModified":"2007-12-14T21:02:00+09:00","datePublished":"2007-12-14T21:02:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cozmicblue.bitbucket.io/egloos/2007/12/14/start.html"},"description":"사람은 위기의 순간이 다가와야 그 본성을 드러낸다고들 한다. 지금의 상황과 딱 맞는 건 아니지만 정규교육 과정에서 마지막이나 다름없는 기말고사의 쓰나미가 턱밑까지 차고든 이 때 평소에 게으름으로 미뤄버리던 다양한 욕망들이 고개를 쳐든다. 새삼스럽게 북마크된 뉴스 사이트를 돌며 비참한 대선정국에 우울해하고, 어느덧 연재가 끝난 웹툰을 탐독하느라 마우스 휠을 혹사시킨다. 그리고 십수일 전에 계정을 만들어놓고 방치해두었던 이글루에 생각이 미쳤다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cozmicblue.bitbucket.io/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">시작</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-12-14T21:02:00+09:00" itemprop="datePublished">Dec 14, 2007
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>사람은 위기의 순간이 다가와야 그 본성을 드러낸다고들 한다. 지금의 상황과 딱 맞는 건 아니지만 정규교육 과정에서 마지막이나 다름없는 기말고사의 쓰나미가 턱밑까지 차고든 이 때 평소에 게으름으로 미뤄버리던 다양한 욕망들이 고개를 쳐든다. 새삼스럽게 북마크된 뉴스 사이트를 돌며 비참한 대선정국에 우울해하고, 어느덧 연재가 끝난 웹툰을 탐독하느라 마우스 휠을 혹사시킨다. 그리고 십수일 전에 계정을 만들어놓고 방치해두었던 이글루에 생각이 미쳤다.</p>

<p>사실 블로그를 만드는 건 이번이 처음은 아니다. Daum이 강호를 호령할 무렵엔 친구와 달랑 둘이서 까페를 만들어보기도 했고, 한 때는 커뮤니티 활동에 빠져들었다가 군대생활을 기점으로 싸이월드와 블로그라는 게 대세를 이루었다. 재대 후에 네이버 블로그와 싸이월드와 테터툴즈로 간사한 적응을 시도해보았지만 모두 실패했다. 싸이월드는 마치 패션에 관심없는 이에게 악세서리를 강매하는 금은방같았고, 네이버 블로그는 절도없는 스크랩으로 더럽혀졌으며, 테터툴즈는 프로그램 언어에 대한 몰이해를 극복하지 못한 채 미리내 무료계정의 연장기간을 넘겨버리고 말았다. 노트북의 복구로 인해 백업파일마저 날려버린채.</p>

<p>때마침 대두된 지적재산권의 보호경향과 더불어 음악 포스팅이 대부분을 차지하던 블로깅은 겁을 집어먹게 되었고, RWAPM 유틸리티의 힘을 빌어 폐쇄된 하드디스크 속에서 소극적인 오프라인 블로그를 만들고는 더불어 진행되는 오프라인의 고독에 몸부림치며 수백일을 보냈다. 자아는 편협에 녹아들고, 자위와 자족을 구분하지 못하게 됐다.</p>

<p>좋게 말해서 취업준비생, 솔직히 말해서 캐백수를 눈앞에 두고 있는 지금, 이런저런 사정을 핑계로 나의 일부를 외부의 시각에 노출시켜야 한다는 생각이 들었다. 그건 개성도 아니고, 사실 “보잘것”이라는게 누구에게나 있다는 낙관은 가지고 있지 않다. 지금은 그저 내 마음속에 지적 허영으로 포장된 ‘연대’와 ‘소통’의 개념을 현실화 시켜보자는 거다.</p>

<p>예전에 처음 블로그를 만들었을 때도 첫글에 이런말을 썼다. 자, 이젠 어떻게 할거냐. 또 흐지부지냐.</p>

<p>쓰나미는 내게만 닥치는 건 아니다. 진눈깨비(아, 기형도가 생각난다)가 흩날리기 시작한 오후 9시, 평소엔 없던 수많은 학생들로 달구어진 도서관 열람실에서.</p>

  </div><a class="u-url" href="/egloos/2007/12/14/start.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
