<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>외워도 외워도 까먹는 Docker 콘솔 명령어 | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="외워도 외워도 까먹는 Docker 콘솔 명령어" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Docker Desktop으로 Docker를 설치했다. 사놓은 파이썬 책의 부록에 따라 진행했다." />
<meta property="og:description" content="Docker Desktop으로 Docker를 설치했다. 사놓은 파이썬 책의 부록에 따라 진행했다." />
<link rel="canonical" href="https://cozmicblue.bitbucket.io/note/2019/08/13/docker-command.html" />
<meta property="og:url" content="https://cozmicblue.bitbucket.io/note/2019/08/13/docker-command.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-13T16:55:00+09:00" />
<script type="application/ld+json">
{"url":"https://cozmicblue.bitbucket.io/note/2019/08/13/docker-command.html","headline":"외워도 외워도 까먹는 Docker 콘솔 명령어","dateModified":"2019-08-13T16:55:00+09:00","datePublished":"2019-08-13T16:55:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cozmicblue.bitbucket.io/note/2019/08/13/docker-command.html"},"description":"Docker Desktop으로 Docker를 설치했다. 사놓은 파이썬 책의 부록에 따라 진행했다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cozmicblue.bitbucket.io/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">외워도 외워도 까먹는 Docker 콘솔 명령어</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-13T16:55:00+09:00" itemprop="datePublished">Aug 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Docker Desktop으로 Docker를 설치했다. 사놓은 파이썬 책의 부록에 따라 진행했다.</p>

<p>파워셀을 관리자 권한으로 실행시킨다. 홈 폴더 공유를 하려면 필요하다. 당연히 Docker Desktop를 실행시킨 상태여야 한다.</p>

<p>부록에 소개된 파이썬 이미지를 받는다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull continuumio/miniconda3
</code></pre></div></div>

<p>한 번 컨테이너에 접속한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -i -t continuumio/miniconda3 /bin/bash
</code></pre></div></div>

<p>다시 알아볼 일이 없을 것 같아서 살펴보면 <code class="highlighter-rouge">-i</code>는 인터랙티브 상태를 유지하는 옵션인데 컨테이너를 들락날락 거리는 것과 연관있지 않나 싶다. <code class="highlighter-rouge">-t</code>는 가상 TTY를 뜻하는데 터미널 모드와 연관이 있는 것 같다. <code class="highlighter-rouge">/bin/bash</code>는 들어가서 bash 셀 스크립트를 쓴다는 얘기인 것 같다.</p>

<p><code class="highlighter-rouge">exit</code>로 나와서 컨테이서 상태를 본다</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker ps -a
</code></pre></div></div>

<p>생성된 컨테이너를 다른 이름으로 저장한다. docker의 버전 관리 기능으로 알고 있는데 당장에는 저 기다란 이미지명 타이핑이 부담스러워 복사를 하는 느낌이다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker commit [컨테이너ID] [새 이미지 이름]:[태그]
</code></pre></div></div>

<p>이미지가 생성되는데 확인은</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker images
</code></pre></div></div>

<p>다시 접속을 하려고 하면 책에서는 이름만 입력하면 되는데 그럴경우 태그가 lastest로 자동 설정되어 버린다. 태그를 일단 짧게 쳤으니 감수하고 넘어간다.</p>

<p>코드가 담긴 폴더를 공유해야 한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -i -t -v [윈도 폴더]:[사용할 폴더] [이미지이름]:[태그] /bin/bash
</code></pre></div></div>

<p>번잡함 방지를 위해 모든 이름을 pydeep으로 통일했다. ~/pydeep같은 주소도 먹힌다. 최초 실행시 Docker Desktop에서 접근 권한을 묻는 듯 하다.</p>

<p>컨테이너를 삭제하고 싶으면</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rm [컨테이너ID]
</code></pre></div></div>

<p>이미지를 삭제하고 싶으면(용량이 꽤 된다)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rmi [이미지ID]
</code></pre></div></div>

<p>마지막으로 docker desktop의 메모리 설정을 두배로 늘려봤더니 재시동되면서 이미지와 컨테이너가 모두 날아가 버렸다. 아무 작업도 한게 없어서 다시 하긴 했지만, 저래서 github나 bitbucket과 연동하나보다.</p>


  </div><a class="u-url" href="/note/2019/08/13/docker-command.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
