<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hyper-V로 라라벨 홈스테드 설치하기 | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Hyper-V로 라라벨 홈스테드 설치하기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="취미로 코딩하는 장점과 단점을 꼽아보자. 장점은 부담이 없다. 단점은 부담없이 하다보면 정체된다." />
<meta property="og:description" content="취미로 코딩하는 장점과 단점을 꼽아보자. 장점은 부담이 없다. 단점은 부담없이 하다보면 정체된다." />
<link rel="canonical" href="https://cozmicblue.bitbucket.io/note/2019/08/13/homestead-on-hyperv.html" />
<meta property="og:url" content="https://cozmicblue.bitbucket.io/note/2019/08/13/homestead-on-hyperv.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-13T00:19:00+09:00" />
<script type="application/ld+json">
{"url":"https://cozmicblue.bitbucket.io/note/2019/08/13/homestead-on-hyperv.html","headline":"Hyper-V로 라라벨 홈스테드 설치하기","dateModified":"2019-08-13T00:19:00+09:00","datePublished":"2019-08-13T00:19:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cozmicblue.bitbucket.io/note/2019/08/13/homestead-on-hyperv.html"},"description":"취미로 코딩하는 장점과 단점을 꼽아보자. 장점은 부담이 없다. 단점은 부담없이 하다보면 정체된다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cozmicblue.bitbucket.io/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hyper-V로 라라벨 홈스테드 설치하기</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-13T00:19:00+09:00" itemprop="datePublished">Aug 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>취미로 코딩하는 장점과 단점을 꼽아보자. 장점은 부담이 없다. 단점은 부담없이 하다보면 정체된다.</p>

<p>Laravel은 입문자도 번듯한 PHP 웹개발을 보여줄 수 있는 프레임워크다. 반복적인 코딩을 줄이고 말 그대로 홈페이지를 만드는 작업에만 한동안 몰두할 수 있었다. 배포까지는 이르지 못했고 로컬 환경에서 작업했는데, 라라벨 홈스테드로 구동 환경 자체를 고민하지 않고 넘어갔었다.</p>

<p>문제는 파이썬에 관심을 가진 이후였는데, 책에 쓰여있는 대로 따라하는 수준에서 Docker를 써보라는데 무시할 수도 없고. 홈스테드를 구동하는 Vagrant에서 박스를 추가해서 해도 큰 문제는 없었지만, 갈수록 늙어가는 컴퓨터에서 자원을 아끼는 Docker를 이참에 써보고 싶었다.</p>

<p>본론. 기존 홈스테드는 Vagrant Box Provider로 Virtualbox를 썼다. Virtualbox는 Docker가 구동되는 Hyper-V 환경에서 돌아가지 않고 하드웨어 가상화(VX-T)라는 것을 쓴다. 즉 기존 홈스테드와 Docker를 쓰려면 매번 Hyper-V 활성화를 껐다 켰다 하며 재부팅을 해야한다. 못할 짓이다.</p>

<p>삽질은 넘어가고, <a href="https://app.vagrantup.com/laravel/boxes/homestead">Vagrant의 laravel/homestead 페이지</a>를 보면 진작부터 hyper-v용 박스를 제공한다. 다만 <a href="https://dev.to/nicolus/getting-homestead-to-play-nice-with-hyper-v-4202">이 경우 네트워크 설정에 문제가 있다고 하는데</a> 그건 나중에 생각하기로 했다.</p>

<p>너무 잘 알려져서 그런지 몰라도, 아니면 너무 가끔씩 접해서그런지 몰라도 박스 추가하는 명령어도 까먹어서, 안 그래도 느려터진 다운로드 속도에 박스를 다시 받느라 잠을 지새우고 있다. 삽질 방지를 위해 기록.</p>

<p>laravel/homestead box를 그냥 추가하면 최신 버전(현재 8.0.1)이 설치되는데 provider는 virtualbox만 제공된다. 즉, 깔면 안된다. 고로, 난 깔았다가 지우고 다시 받고 있다는 얘기다.</p>

<p>hyper-v용 박스 최신 버전은 8.0.0 버전. 설치하기 위해서는 명령어에 –provider=hyperv라고 명시해야한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant box add laravel/homestead --provider=hyperv
</code></pre></div></div>

<p>혹은 버전을 8.0.0으로 정해 추가하고 콘솔에서 provider를 선택해도 되겠다. 처음에 그 방식으로 설치를 해서, 저 방식을 찾을 생각을 못했다.</p>

<p>어디 리전인지 더럽게 드린 아마존 서버로부터 box 설치가 끝났다. 기존에 virtualbox로 쓰던 homestead 폴더에서 익숙한 <code class="highlighter-rouge">vagrant up</code> 을 해보자. 죽어도 안 된다. provider가 계속 virtualbox로 뜨고 에러가 난다. homestead.yaml 파일에서 provider를 아무리 바꿔도 소용없다. 기본부터 보자.</p>

<p>vagrant가 이미 가상 머신(virtualbox)을 띄워놓은 상태이므로, 죽이고 다시 띄워야 한다. 기존 박스가 지워진 상태라도 상관없다. <code class="highlighter-rouge">vagrant halt</code>와 다르다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant destroy
</code></pre></div></div>

<p>아무 생각 없이 하다보면 박스를 지우는 것과 가상 머신을 내리는 것을 헛갈리게 된다. box를 지우는 것은</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant box remove laravel/homestead
</code></pre></div></div>

<p>명령어다.</p>

<p>참고로 박스 업데이트도 아무 생각없이 하면 두 개의 박스가 생기게 된다. <code class="highlighter-rouge">destroy</code>로 내리고 업데이트 해야된다. 버전이 맞지 않아 실행되지 않을 때는 vagrant를 업데이트해야 한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant box update
</code></pre></div></div>

<p>하는 김에 homestead 자체도 업데이트 하자.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git fetch
git pull origin release
</code></pre></div></div>

<p>다시 <code class="highlighter-rouge">vagrant up</code>을 해보자. 예상대로 에러가 뜬다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Failed to mount folders in Linux guest. This is usually because
the "vboxsf" file system is not available. Please verify that
the guest additions are properly installed in the guest and
can work properly. The command attempted was:

mount -t cifs -o vers=3.02,credentials=/etc/smb_creds_vgt-8b10a8ee562095b921fd9809632b4eb1-7364a26c2c1ed0a14464430641d2995e,uid=1000,gid=1000,mfsymlinks //172.30.1.35/vgt-8b10a8ee562095b921fd9809632b4eb1-7364a26c2c1ed0a14464430641d2995e /home/vagrant/laravel

The error output from the last command was:

mount error(13): Permission denied
Refer to the mount.cifs(8) manual page (e.g. man mount.cifs)
</code></pre></div></div>

<p>하나씩 해결하다보면 시간이 오래 걸린다. 현명하게 <a href="https://dev.to/nicolus/getting-homestead-to-play-nice-with-hyper-v-4202">메모한 링크</a>로 돌아가서, 천천히 보자.</p>

<p>위쪽 에러 코드에도 나와있지만 SMB와 관련된 에러로 추정된다. SMB는 ‘서버 메시지 블록’이라고 하는데, 주로 윈도우에서 파일 공유에 사용하는 메시지 형식이라고 한다. Hyper-V에서 SMB를 사용하기 위해서는 추가적인 설정이 필요한 것으로 보인다.</p>

<p>virtualbox에서도 SMB를 사용했다고 한다면(여부는 잘 모르겠다), Hyper-V에서 문제가 발생했다는 것은 SMB의 문제가 아닐 것이다. vagrant로 생성한 ‘가상 운영체제’와 윈도 폴더와의 ‘전송 문제’이므로, vagrant로 hyper-v 기반 박스를 띄울 때 네트워크 문제가 생긴다고 하니, 네트워크 문제를 해결해야 저게 해결 될 것으로 추정된다.</p>

<p>네트워크 문제라 함은 Hyper-V에서는 Vagrant가 네트워크를 알아서 연결해주지 못한다는 의미로 보인다.. 다시 <a href="https://dev.to/nicolus/getting-homestead-to-play-nice-with-hyper-v-4202">링크</a>에 나와있는 순서대로 풀어보자.</p>

<ol>
  <li>홈스테드와 관련해 실행하는 프로그램은 모두 관리자 권한으로 띄워라: 이미 vagrant를 쓰기 시작할 때부터 겪었던 문제로(당시에는 composer나 npm 때문이었던 것으로 기억한다) 해당 없음.</li>
  <li>네트워크를 설정하라: Hyper-V 매니저로 들어가 시키는대로 한다. 가상 스위치를 외부용으로 생성한다. 네트워크 문제는 여기서 해결되니 일단 가상 머신을 띄워본다. 에러를 겪었을 때와 달리 스위치를 설정하라는 메시지가 뜬다. 1에서 생성한 스위치를 선택한다. 하지만 위 에러 메시지는 반복된다.</li>
</ol>

<p>여기서 잠깐 스톱. 네크워크 설정의 문제로 SMB와 관련한 에러가 난 것은 아니었던 것 같다. 새로 생성된 스위치는 외부 네트워크와의 연결을 위해 실제 랜카드를 지정하는 것이었으므로 외부 연결이 필요없는 가상머신 구동과는 관련이 없는 작업으로 보인다.</p>

<p>에러 메시지가 나오기 전, 아이디와 패스워드를 입력하라는 요구가 있었다. 개인 키를 이미 설정했음에도 그걸 Homestead Box의 루트 계정으로 알았다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>==&gt; homestead: Machine booted and ready!
==&gt; homestead: Preparing SMB shared folders...
    homestead: You will be asked for the username and password to use for the SMB
    homestead: folders shortly. Please use the proper username/password of your
    homestead: account.
</code></pre></div></div>

<p>문제의 SMB 폴더에 접근하기 위한 아이디와 패스워드였다. 공유할 폴더에 권한이 있는 윈도 계정을 의미하는 것으로 보인다. 다시 <a href="https://dev.to/nicolus/getting-homestead-to-play-nice-with-hyper-v-4202">링크</a>로 돌아가자.</p>

<ol>
  <li>저 문제에 앞서 호스트 이슈가 나왔다. Hyper-V에서 고정 IP 문제가 있는 모양이다. Vagrant 구동이 주 목적이므로 구체적 사안은 넘기고 바로 Vagrant Hostmanager를 설치한다.</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant plugin install vagrant-hostmanager
</code></pre></div></div>

<p>해당 플러그인을 설치하면, 기존 homestead.yaml에서 설정한 도메인의 호스트 정보를 vagrant가 직접 관리할 수 있는 모양이다. 다만 이 경우 가상머신을 정확히 <code class="highlighter-rouge">vagrant halt</code>와 <code class="highlighter-rouge">vagrant up</code>으로 띄워야 한다. 또한 호스트 파일을 건드리기 때문에 관리자 권한으로 실행해야 한다.</p>

<p>이제 다시 SMB 문제로 돌아가보자.</p>

<ol>
  <li>Hyper-V 박스를 구동하면 매번 SMB 폴더에 접근하기 위한 아이디와 패스워드를 물어본다고 한다. homestead.yaml 파일에 계정와 패스워드를 적어놓으면 되는데, 본 계정을 넣기 찝찝하다면 폴더 공유용 계정을 생성하라고 충고하고 잇다.</li>
</ol>

<p>윈도 계정을 2개 굴려본 적이 없으니 생소하다. 하라는 대로 MS 계정만들고 등록하면 하세월이니, <a href="https://support.microsoft.com/ko-kr/help/4026923/windows-10-create-a-local-user-or-administrator-account">공홈 링크</a>를 보고 간단히 만든다. 앞선 삽질을 고려해 Box의 루트 계정과 동일하게 만들었다.</p>

<p>homestead.yaml 파일을 열어 계정 정보를 추가한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>folders:
    - map: ~/laravel
      to: /home/vagrant/laravel
      smb_username: vagrant
      smb_password: secret
</code></pre></div></div>

<p>마지막으로 X-debug 관련 설정이 나오는데 필요할 때 다시 보는 것으로 하고 일단 재구동시킨다.</p>

<p>에러 없이 완료….일 줄 알았는데 <code class="highlighter-rouge">vagrant ssh</code>로 들어가서 보니 공유된 파일이 없다. 생성한 계정에 해당 폴더의 접근권한을 주지 않은 것을 깜박했다.</p>

<p>권한을 준 후 드디어 완료…일 줄 알았는데 여전히 에러 메시지가 출력된다.</p>

<p>해결방법은, 생정된 아이디로 일단 로그인 하는것. 초기 윈도 세팅이 끝나고 탐색기 네트워크 항목에서 공유된 폴더를 확인까지 하자. 혹시 몰라 기존 계정의 문서 파일 액세스 권한까지 신청했다(필요없을 것 같다)</p>

<p>8월 22일 추가: 이 부분은 좀 더 크리티컬한 문제다. 좀 더 정확히 하자면, 에러가 나는 해당 폴더는 본 계정의 네트워크 폴더에 있다. 들어가서 신규 계정에 권한을 부여해야하는데, 에러 문구가 제법 뜬다. 이 과정이 왜 홈 폴더 전체를 공유하는 것으로 해결이 됐는지는 의문이다. 윈도 네트워크 설정은 전혀 신경써본 적이 없어서 되도록 특정 계정에 권한 부여하는 것이 좋을 것 같다.</p>

<p>어쨌든 <code class="highlighter-rouge">vagrant ssh</code>로 접속해서 공유 파일을 확인. composer나 artisan 실행시 문제가 더 생기면 다른 포스트로 작성한다. 어차피 다 까먹어서 메모가 필요할 듯 싶다.</p>


  </div><a class="u-url" href="/note/2019/08/13/homestead-on-hyperv.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
