<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>외워도 외워도 까먹는 Laravel 콘솔 명령어 | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="외워도 외워도 까먹는 Laravel 콘솔 명령어" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="기억력이 감퇴한 것인지, 뇌가 저장공간에서 레퍼런스에 심링크를 거는 구조로 퇴화한 것인지 몰라도 책이나 검색을 하지 않으면 명령어가 잘 기억나지 않는다. 홈스테드를 초기화한 관계로 차례차례 정리해볼까 한다." />
<meta property="og:description" content="기억력이 감퇴한 것인지, 뇌가 저장공간에서 레퍼런스에 심링크를 거는 구조로 퇴화한 것인지 몰라도 책이나 검색을 하지 않으면 명령어가 잘 기억나지 않는다. 홈스테드를 초기화한 관계로 차례차례 정리해볼까 한다." />
<link rel="canonical" href="https://cozmicblue.bitbucket.io/note/2019/08/13/laravel-command.html" />
<meta property="og:url" content="https://cozmicblue.bitbucket.io/note/2019/08/13/laravel-command.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-13T14:56:00+09:00" />
<script type="application/ld+json">
{"url":"https://cozmicblue.bitbucket.io/note/2019/08/13/laravel-command.html","headline":"외워도 외워도 까먹는 Laravel 콘솔 명령어","dateModified":"2019-08-13T14:56:00+09:00","datePublished":"2019-08-13T14:56:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cozmicblue.bitbucket.io/note/2019/08/13/laravel-command.html"},"description":"기억력이 감퇴한 것인지, 뇌가 저장공간에서 레퍼런스에 심링크를 거는 구조로 퇴화한 것인지 몰라도 책이나 검색을 하지 않으면 명령어가 잘 기억나지 않는다. 홈스테드를 초기화한 관계로 차례차례 정리해볼까 한다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cozmicblue.bitbucket.io/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">외워도 외워도 까먹는 Laravel 콘솔 명령어</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-13T14:56:00+09:00" itemprop="datePublished">Aug 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>기억력이 감퇴한 것인지, 뇌가 저장공간에서 레퍼런스에 심링크를 거는 구조로 퇴화한 것인지 몰라도 책이나 검색을 하지 않으면 명령어가 잘 기억나지 않는다. 홈스테드를 초기화한 관계로 차례차례 정리해볼까 한다.</p>

<p>Vagrant로 홈스테드 터미널에 접속해 라라벨 폴더로 이동했다. 먼저 라이브러리를 설치해야 한다.</p>

<p>라라벨 믹스는 사실 사용하지 않아도 무방하고, npm이든 yarn이든 에러 코드 없이 끝나는 걸 본적이 없으며, 왜 저 패키지들이 존재하는지도 모르겠지만 JS에 무지해서 손을 못대로 있다. `yarn -V’로 버전 확인만 해보려 했더니 바로 설치에 들어가는 것부터 무섭다. 어쨌든 에러가 떴고 당장 라라벨 믹스를 사용할 일이 없어서 패스.</p>

<p>반면 Composer는 스무스하게 설치됐다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer install
</code></pre></div></div>

<p>DB 테이블부터 만들어야 할텐데, 시더를 만들어놨었으니 함께 실행시켜야 하고, 시더에 쓸 블로그 백업 JSON 파일들까지 제대로 있는지 확인해봐야한다. 일단 storage에 있는 이미지 파일은 다 지워봤다.</p>

<p>테이블을 생성한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan migrate
</code></pre></div></div>

<p>시더를 돌린다. 실패. 일부 이미지 파일이 부족하다. 버전관리에 제외된 파일이다보니 일부 누락이 있었다. 집에서 마저 돌리기로 하고 일단 마무리.</p>

<p>참고로 migrate를 따로 하고 seeder를 따로 돌릴 수 없다. foreign key 이슈 때문에 한꺼번에 돌려야 한다. 블로그 백업 글을 seeder로 쓰는 건 예외적인 경우이고, DB 마이그레이션은 별도 경로로 하는 게 맞을 것 같다. 아무튼.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan migrate:refresh --seed
</code></pre></div></div>

<p>(계속)</p>

  </div><a class="u-url" href="/note/2019/08/13/laravel-command.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
