<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>기계가 되자! | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="기계가 되자!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="오랜만에 열람실에 들어왔더니 저 단호한 의지의 낙서가 날 반겨준다. 어딜 앉아도 다들 비슷한 낙서는 하나씩 있을 것이다. 그 낙서들이 의미하는 바는 같은 취업준비생으로서 가슴아플 정도로 잘 알고 있다. 불투명한 미래, 자신감의 결여, 해야할 일을 알고 있음에도 나태함과 자신이 속한 그룹에 말려 하루하루를 탕진하는 안타까움…다시 마음을 다잡고 자리에 앉아 스스로의 가슴에 새기듯 저 비뚤비뚤한 글씨를 새긴다. 기계가 되자. 하고싶은 것도 참고 하기싫은 것도 참고 하루에 18시간씩 공부해서 내가 원하는 직업을 갖자. 그 이후엔 다 보상받을 수 있을 테니깐." />
<meta property="og:description" content="오랜만에 열람실에 들어왔더니 저 단호한 의지의 낙서가 날 반겨준다. 어딜 앉아도 다들 비슷한 낙서는 하나씩 있을 것이다. 그 낙서들이 의미하는 바는 같은 취업준비생으로서 가슴아플 정도로 잘 알고 있다. 불투명한 미래, 자신감의 결여, 해야할 일을 알고 있음에도 나태함과 자신이 속한 그룹에 말려 하루하루를 탕진하는 안타까움…다시 마음을 다잡고 자리에 앉아 스스로의 가슴에 새기듯 저 비뚤비뚤한 글씨를 새긴다. 기계가 되자. 하고싶은 것도 참고 하기싫은 것도 참고 하루에 18시간씩 공부해서 내가 원하는 직업을 갖자. 그 이후엔 다 보상받을 수 있을 테니깐." />
<link rel="canonical" href="https://cozmicblue.bitbucket.io/naver/2007/12/02/become-a-machine.html" />
<meta property="og:url" content="https://cozmicblue.bitbucket.io/naver/2007/12/02/become-a-machine.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-12-02T15:05:00+09:00" />
<script type="application/ld+json">
{"url":"https://cozmicblue.bitbucket.io/naver/2007/12/02/become-a-machine.html","headline":"기계가 되자!","dateModified":"2007-12-02T15:05:00+09:00","datePublished":"2007-12-02T15:05:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cozmicblue.bitbucket.io/naver/2007/12/02/become-a-machine.html"},"description":"오랜만에 열람실에 들어왔더니 저 단호한 의지의 낙서가 날 반겨준다. 어딜 앉아도 다들 비슷한 낙서는 하나씩 있을 것이다. 그 낙서들이 의미하는 바는 같은 취업준비생으로서 가슴아플 정도로 잘 알고 있다. 불투명한 미래, 자신감의 결여, 해야할 일을 알고 있음에도 나태함과 자신이 속한 그룹에 말려 하루하루를 탕진하는 안타까움…다시 마음을 다잡고 자리에 앉아 스스로의 가슴에 새기듯 저 비뚤비뚤한 글씨를 새긴다. 기계가 되자. 하고싶은 것도 참고 하기싫은 것도 참고 하루에 18시간씩 공부해서 내가 원하는 직업을 갖자. 그 이후엔 다 보상받을 수 있을 테니깐.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cozmicblue.bitbucket.io/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">기계가 되자!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-12-02T15:05:00+09:00" itemprop="datePublished">Dec 2, 2007
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>오랜만에 열람실에 들어왔더니 저 단호한 의지의 낙서가 날 반겨준다. 어딜 앉아도 다들 비슷한 낙서는 하나씩 있을 것이다. 그 낙서들이 의미하는 바는 같은 취업준비생으로서 가슴아플 정도로 잘 알고 있다. 불투명한 미래, 자신감의 결여, 해야할 일을 알고 있음에도 나태함과 자신이 속한 그룹에 말려 하루하루를 탕진하는 안타까움…다시 마음을 다잡고 자리에 앉아 스스로의 가슴에 새기듯 저 비뚤비뚤한 글씨를 새긴다. 기계가 되자. 하고싶은 것도 참고 하기싫은 것도 참고 하루에 18시간씩 공부해서 내가 원하는 직업을 갖자. 그 이후엔 다 보상받을 수 있을 테니깐.</p>

<p>인간이 기계가 되는 건 언뜻 이해할 수 있지만, 그 기계가 다시 인간으로 돌아갈 수 있을까? (갑자기 공각기동대가 생각나네) 열심히 노력하지 말라는 이야기가 아니라, 성공 이외의 모든걸 하위에 놓인 가치로 분류하고 살아가는 사람들이 모여 만든 사회가 끔직하기 때문이다. 어느날 자신이 꿈꾸었던 것을 만족했다고 해서 갑자기 이타심이 생기거나 풍족한 삶 이외의 것에 신경쓰는 일은 벌어나지 않는다. 그리고 수많은 기계들 중에 경쟁에서 도태된 자는 살아남기 위해 싫어도 부속품이 되어버릴 수 밖에 없는 시스템이지 않은가.</p>

<p>패배주의자의 관점이지만, 인생을 노동과 여가로 양분해서 노동의 스트레스와 임금을 여가에 쏟아부어버리는 고통스런 삶보다 인생자체를 즐기는 노하우를 발견하는게 오히려 “유비무환”으로는 더 적합하지 않을까.</p>

  </div><a class="u-url" href="/naver/2007/12/02/become-a-machine.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
