<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>마지막 | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="마지막" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="마지막, 이라는 기분을 아주 많이 즐기는 타입이라, 될수 있으면 “마지막”인 상황속에 놓여지는 걸 즐기는 편이다." />
<meta property="og:description" content="마지막, 이라는 기분을 아주 많이 즐기는 타입이라, 될수 있으면 “마지막”인 상황속에 놓여지는 걸 즐기는 편이다." />
<link rel="canonical" href="https://cozmicblue.bitbucket.io/naver/2005/10/12/last.html" />
<meta property="og:url" content="https://cozmicblue.bitbucket.io/naver/2005/10/12/last.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-10-12T21:27:00+09:00" />
<script type="application/ld+json">
{"url":"https://cozmicblue.bitbucket.io/naver/2005/10/12/last.html","headline":"마지막","dateModified":"2005-10-12T21:27:00+09:00","datePublished":"2005-10-12T21:27:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cozmicblue.bitbucket.io/naver/2005/10/12/last.html"},"description":"마지막, 이라는 기분을 아주 많이 즐기는 타입이라, 될수 있으면 “마지막”인 상황속에 놓여지는 걸 즐기는 편이다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cozmicblue.bitbucket.io/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">마지막</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2005-10-12T21:27:00+09:00" itemprop="datePublished">Oct 12, 2005
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>마지막, 이라는 기분을 아주 많이 즐기는 타입이라, 될수 있으면 “마지막”인 상황속에 놓여지는 걸 즐기는 편이다.</p>

<p>대학로에서 우리가 가장 마지막까지 술을 마신 넘들중에 하나라는 걸 썰렁한 거리를 바라보면서 흐뭇해한 것, 영화를 보러간게 아니라 영화가 끝나는걸 보러가는 것, 도서관에서 개관종료를 알리는 안내멘트와 난생 처음 들어보는 “교가”를 들으며 황당해한것, 지금은 학교 PC실에서 과연 누가 이용시간이 끝났다고 알릴 것인지 궁금해서 글을 쓰며 버티고 있다.</p>

<p>무언가에 익숙해지면 싫증이 나고, 다시 그 마지막이 보고싶어진다. 아무리 상상하고 궁금해도 절대로 그 이후의 일을 알 수 없게 만드는 마지막.</p>

  </div><a class="u-url" href="/naver/2005/10/12/last.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
