<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>블로그 | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="블로그" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="제대 후 처음으로 노트북이 생겼다(이 점에 대해서는 언제나 큰누나에게 감사한 마음이다). 자취방에 인터넷이 없었는데, 하루 저녁 족발과 소주를 마음껏 먹을 수 있는 돈을 인터넷에 투자하고 싶진 않았고, 부모의 골수를 짜내 등록금을 냈으니 학교의 와이파이라도 골수까지 빨아먹겠다는 의지가 있었다." />
<meta property="og:description" content="제대 후 처음으로 노트북이 생겼다(이 점에 대해서는 언제나 큰누나에게 감사한 마음이다). 자취방에 인터넷이 없었는데, 하루 저녁 족발과 소주를 마음껏 먹을 수 있는 돈을 인터넷에 투자하고 싶진 않았고, 부모의 골수를 짜내 등록금을 냈으니 학교의 와이파이라도 골수까지 빨아먹겠다는 의지가 있었다." />
<link rel="canonical" href="https://cozmicblue.bitbucket.io/note/2019/07/18/making-blog.html" />
<meta property="og:url" content="https://cozmicblue.bitbucket.io/note/2019/07/18/making-blog.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-18T01:54:00+09:00" />
<script type="application/ld+json">
{"url":"https://cozmicblue.bitbucket.io/note/2019/07/18/making-blog.html","headline":"블로그","dateModified":"2019-07-18T01:54:00+09:00","datePublished":"2019-07-18T01:54:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cozmicblue.bitbucket.io/note/2019/07/18/making-blog.html"},"description":"제대 후 처음으로 노트북이 생겼다(이 점에 대해서는 언제나 큰누나에게 감사한 마음이다). 자취방에 인터넷이 없었는데, 하루 저녁 족발과 소주를 마음껏 먹을 수 있는 돈을 인터넷에 투자하고 싶진 않았고, 부모의 골수를 짜내 등록금을 냈으니 학교의 와이파이라도 골수까지 빨아먹겠다는 의지가 있었다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cozmicblue.bitbucket.io/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">블로그</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-18T01:54:00+09:00" itemprop="datePublished">Jul 18, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>제대 후 처음으로 노트북이 생겼다(이 점에 대해서는 언제나 큰누나에게 감사한 마음이다). 자취방에 인터넷이 없었는데, 하루 저녁 족발과 소주를 마음껏 먹을 수 있는 돈을 인터넷에 투자하고 싶진 않았고, 부모의 골수를 짜내 등록금을 냈으니 학교의 와이파이라도 골수까지 빨아먹겠다는 의지가 있었다.</p>

<p>블로그에 관심이 생겼지만, 의지를 꺾을 정도는 아니었다. 택한 방법은 노트북에 로컬 웹서버를 설치해 당시 유행을 탔던 설치형 블로그인 테터툴즈를 업로드하는 것이었다. 보여주는 글을 쓸 의도가 아니었기에 구미에 딱 맞았다. 프로그래밍을 전혀 몰랐기에 구글링에 의존해 꽤나 고생했던 기억이 난다.</p>

<p>노트북이 늙어가고 집에 인터넷이 깔리고 업무용 노트북이 따로 생긴 뒤에는 네이버 블로그로, 다시 이글루스로 넘어갔다. 컴퓨터에 조금 익숙해진 뒤에는 이런 블로그 서비스들이 ‘일부러’ 백업을 위한 API나 툴 제공에 인색하다는 것을 알게 됐고 정나미가 떨어졌다. 아이가 태어났고 심심하게 글을 쓰는 습관이 줄었다. 맥에 다이어리 앱을 깔아 몇 글자 적어보기도 했지만 억텐이 오래가진 않았다.</p>

<p>글쓰기 앱은 많았지만 흥미가 동하지 않았다. 구독 기반의 값비싼 앱을 쓸 정도로 가치가 있는 일인가 싶었다. 백업 방식이 마음에 들지 않아 포기, 오프라인 모드가 없어서 포기, 포기…포기…</p>

<p>그러다 github page가 있는 걸 알았고, bitbucket이 유사한 기능을 제공하는 것을 알았고, jekyll을 보고 테터툴즈의 향수가 떠올랐고, 가벼운 글쓰기 포맷으로 가장 적합하다고 생각되는 마크다운이 다시 새벽에 키보드를 두들기게 만들었다.</p>

  </div><a class="u-url" href="/note/2019/07/18/making-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
