<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>뉴욕타임즈의 페이월 우회하기 | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="뉴욕타임즈의 페이월 우회하기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="몇 년전에 일 때문에 뉴욕타임즈를 볼 일이 있었다. 뉴욕타임즈가 온라인에 페이월을 시도할 무렵이어서, 읽을 수 있는 개수에 제한을 뒀다. 회사에 구독해달라고 할 형편은 아니어서(회사가 비자 카드로 지급이 가능한지도 몰랐다) 알아서 해결을 했는데, 당시에는 애드블럭 등의 확장 프로그램에서 기사를 덮은 레이어를 차단하기만 해도 기사 본문이 보였다. 프린트 화면으로 넘어가는 방식도 썼던 것 같다." />
<meta property="og:description" content="몇 년전에 일 때문에 뉴욕타임즈를 볼 일이 있었다. 뉴욕타임즈가 온라인에 페이월을 시도할 무렵이어서, 읽을 수 있는 개수에 제한을 뒀다. 회사에 구독해달라고 할 형편은 아니어서(회사가 비자 카드로 지급이 가능한지도 몰랐다) 알아서 해결을 했는데, 당시에는 애드블럭 등의 확장 프로그램에서 기사를 덮은 레이어를 차단하기만 해도 기사 본문이 보였다. 프린트 화면으로 넘어가는 방식도 썼던 것 같다." />
<link rel="canonical" href="https://cozmicblue.bitbucket.io/note/2019/07/18/nyt-bypass.html" />
<meta property="og:url" content="https://cozmicblue.bitbucket.io/note/2019/07/18/nyt-bypass.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-18T00:51:00+09:00" />
<script type="application/ld+json">
{"url":"https://cozmicblue.bitbucket.io/note/2019/07/18/nyt-bypass.html","headline":"뉴욕타임즈의 페이월 우회하기","dateModified":"2019-07-18T00:51:00+09:00","datePublished":"2019-07-18T00:51:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cozmicblue.bitbucket.io/note/2019/07/18/nyt-bypass.html"},"description":"몇 년전에 일 때문에 뉴욕타임즈를 볼 일이 있었다. 뉴욕타임즈가 온라인에 페이월을 시도할 무렵이어서, 읽을 수 있는 개수에 제한을 뒀다. 회사에 구독해달라고 할 형편은 아니어서(회사가 비자 카드로 지급이 가능한지도 몰랐다) 알아서 해결을 했는데, 당시에는 애드블럭 등의 확장 프로그램에서 기사를 덮은 레이어를 차단하기만 해도 기사 본문이 보였다. 프린트 화면으로 넘어가는 방식도 썼던 것 같다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cozmicblue.bitbucket.io/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">뉴욕타임즈의 페이월 우회하기</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-18T00:51:00+09:00" itemprop="datePublished">Jul 18, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>몇 년전에 일 때문에 뉴욕타임즈를 볼 일이 있었다. 뉴욕타임즈가 온라인에 페이월을 시도할 무렵이어서, 읽을 수 있는 개수에 제한을 뒀다. 회사에 구독해달라고 할 형편은 아니어서(회사가 비자 카드로 지급이 가능한지도 몰랐다) 알아서 해결을 했는데, 당시에는 애드블럭 등의 확장 프로그램에서 기사를 덮은 레이어를 차단하기만 해도 기사 본문이 보였다. 프린트 화면으로 넘어가는 방식도 썼던 것 같다.</p>

<p>이후엔 볼 일이 없었는데, 뉴욕타임즈는 페이월 전략을 본격적으로 쓰기 시작했고, 언론사 중에서는 독보적인 독자 추적 능력을 갖게 된 것으로 안다. 간만에 들어간 뉴욕타임즈는 과거의 간단한 방식은 통하지 않았다.</p>

<p>같은 상황이 된다면 이제는 구독을 할 테지만, 지구 어딘가에는 나와 같은 호기심을 가진 사람들이 당연히 있을 것이다. <a href="https://www.niemanlab.org/2019/02/your-favorite-way-to-get-around-the-new-york-times-paywall-might-be-about-to-go-away/">이 링크</a>처럼 사용자들이 손 쉽게 접근할 수 있는 방식으로. 마치 페르마의 마지막 정리가 증명된 다음에도 17세기 페르마가 살았던 당시에는 불가능한 증명 방식이었다는 이유로 다른 증명법을 연구하는 이들이 있는 것과 비슷한 느낌이다.</p>

<p>요약하면 한동안 사용자 추적 정보를 제공하지 않는 브라우저 모드(incognito mode, secret window 등으로 불린다, 익명 모드라고 부르자)로 전환하면 뉴욕타임스의 페이월이 먹히지 않았지만, 이후에는 뉴욕타임즈가 브라우저의 익명 모드를 탐지하고 로그인을 강요하는 형태로 전환됐다.</p>

<p>뉴욕타임스는 익명 모드에서는 웹사이트가 파일시스템 접근을 허용하지 않는 다는 점에 착안해(아마도 쿠키 생성이 안되는 것과 관련이 있는 듯하다) 익명 모드 여부를 탐지했는데, 반전이 일어났다. 크롬은 74버전에서부터 익명 모드에서 사용자가 가상의 파일시스템을 생성할 수 있는 기능을 추가했고, 이 때문에 웹사이트가 사용자의 익명 모드 사용 여부를 탐지할 수 없게 됐다.</p>

<p><a href="https://www.zdnet.com/article/how-to-enable-google-chrome-incognito-mode-detection-blocking/">이 기사</a>에 보다 간략히 정리되어 있는데, chrome://flags/에 접근해 Filesystem API in Incognito 옵션을 default에서 enabled로 바꾸면 된다. 이후 익명모드에서 뉴욕타임스에 접근하면 해결된다.</p>

<p>다만, 이 방법을 직접 테스트하지는 않았다. 한국 기준으로 현재 뉴욕타임스는 10건의 무료기사를 제공하는데, 이를 다 소진해가면서 테스트하는 게 시간이 은근히 걸린다. 뉴욕타임스가 그렇게 빠른 웹사이트는 아니다.</p>

<p>크롬 기준의 방법이기 때문에, 먹힌다면 모바일 크롬에서도 먹히지 않을까 싶고, 비발디와 같은 크로니움 기반 브라우저에서도 마찬가지가 아닐까 싶다.</p>

<p>여담으로 국내에서도 미디어 위기론이 대두되면서 일부 매체가 페이월을 시도했다가 대부분이 접었다. 스타트업쪽은 모르겠다만 기존 매체의 페이월은 우회하기가 매우 수월했다. 모 주간지는 프린트 페이지 URL로 접근하면 페이월이 적용되지 않았고, 모 인터넷신문은 일반 기사 URL에 페이월이 적용된 기사 ID를 붙이면 페이월이 적용되지 않았다. 로그인 여부로 자르다보니 그런 게 아닐까 싶다. 더 심각한 사례도 있었지만, 도둑놈 심보로 보일 것 같아 줄인다.</p>

<p>마지막으로, 필요할 때만 찾는 매체의 페이월이 부담스럽다면, 브라우저를 여러 개 설치하라. 그렇게만 해도 원하는 목적은 쉽게 달성할 수 있다.</p>


  </div><a class="u-url" href="/note/2019/07/18/nyt-bypass.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
