<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>회상 | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="회상" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="브금이 필요할 것 같아서, 길게 고민하지 않고 핑크 플로이드의 In the flesh를 들었다. 처음 들었던 20여 년 전과 마찬가지로 가사는 모르고, 그동안 환각상태를 경험한 적이 없다. 파일을 만드는 동안 플레이타임이 지났다." />
<meta property="og:description" content="브금이 필요할 것 같아서, 길게 고민하지 않고 핑크 플로이드의 In the flesh를 들었다. 처음 들었던 20여 년 전과 마찬가지로 가사는 모르고, 그동안 환각상태를 경험한 적이 없다. 파일을 만드는 동안 플레이타임이 지났다." />
<link rel="canonical" href="https://cozmicblue.bitbucket.io/note/2019/07/17/flashback.html" />
<meta property="og:url" content="https://cozmicblue.bitbucket.io/note/2019/07/17/flashback.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-17T00:26:00+09:00" />
<script type="application/ld+json">
{"url":"https://cozmicblue.bitbucket.io/note/2019/07/17/flashback.html","headline":"회상","dateModified":"2019-07-17T00:26:00+09:00","datePublished":"2019-07-17T00:26:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cozmicblue.bitbucket.io/note/2019/07/17/flashback.html"},"description":"브금이 필요할 것 같아서, 길게 고민하지 않고 핑크 플로이드의 In the flesh를 들었다. 처음 들었던 20여 년 전과 마찬가지로 가사는 모르고, 그동안 환각상태를 경험한 적이 없다. 파일을 만드는 동안 플레이타임이 지났다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cozmicblue.bitbucket.io/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">회상</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-17T00:26:00+09:00" itemprop="datePublished">Jul 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>브금이 필요할 것 같아서, 길게 고민하지 않고 핑크 플로이드의 In the flesh를 들었다. 처음 들었던 20여 년 전과 마찬가지로 가사는 모르고, 그동안 환각상태를 경험한 적이 없다. 파일을 만드는 동안 플레이타임이 지났다.</p>

<p>아이가 태어난 이후 6여 년 동안 그 이전의 기록을 들여다보지 않았다. 시간의 부족함 보다는, 우선 순위가 바뀌었다. 그 전까지 삶이 고조되고 이완되는 과정은 규칙적이고 반복적이며, 기록을 보고 회상하면서 과거와 현재를 이어나가는 노력이 삶을 완성시킨다고 믿었었다. 아이가 생긴 이후 삶은 생각보다 더 복잡했고, 타인의 삶과 분리되지 않으며, 삶은 기록과 회상이 아닌 번식이 완성시켜 나가는 것 같았다. 과거는 돌아오지 않으며, 회상의 가치는 있지만 그렇게 거창하지는 않아 보였다. 삶은 일직선이고, 무로 돌아가는 게 아니라 태어나기 전과 다른 무를 맞는 게 아닐까 싶었다.</p>

<p>돌이켜보던 습관이 사라지고 난 뒤로, 어디든 끄적이던 습관도 사라졌고 구글 포토에 끊임없이 업로드되는 휴대폰 사진들이 저장 공간을 대신 채웠다. 노트 대신 노트북에 처음 글을 썼을 때 설치형 블로그를 시도해보지 않았다면, jekyll에 흥미가 다시 돋지 않았을 것 같다. 네이버나 이글루스에 흩뿌려진 6년 전까지의 기록을 들여다볼 일도 없었을테다. 시간이 갈 수록 쓰는 행위를 잊지 않으려는 무의미한 활자가 늘어났지만, 가끔씩 미소를 짓는 포스트를 발견할 때마다 아이를 키우며 어릴 적 추억을 떠올리듯 감회가 새롭다. 긍정적 자기애가 타의로 소모되고 있다는 우울감을 상쇄하는 기분이다.</p>

  </div><a class="u-url" href="/note/2019/07/17/flashback.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
