<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lonesome Jim (Directed By Steve Buscemi, 2005) | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Lonesome Jim (Directed By Steve Buscemi, 2005)" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://cozmicblue.bitbucket.io/egloos/movie/2007/12/14/lonesome-jim.html" />
<meta property="og:url" content="https://cozmicblue.bitbucket.io/egloos/movie/2007/12/14/lonesome-jim.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-12-14T21:02:00+09:00" />
<script type="application/ld+json">
{"url":"https://cozmicblue.bitbucket.io/egloos/movie/2007/12/14/lonesome-jim.html","headline":"Lonesome Jim (Directed By Steve Buscemi, 2005)","dateModified":"2007-12-14T21:02:00+09:00","datePublished":"2007-12-14T21:02:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cozmicblue.bitbucket.io/egloos/movie/2007/12/14/lonesome-jim.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cozmicblue.bitbucket.io/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lonesome Jim (Directed By Steve Buscemi, 2005)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-12-14T21:02:00+09:00" itemprop="datePublished">Dec 14, 2007
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://cozmicblue.bitbucket.io/assets/images/lonesomejim001.jpg" alt="screenshot001" /></p>

<p>저 영화의 크레딧을 보기 전까지 스티브 부세미는 어릴 때 보았던 몇몇 재미있는 영화의 기억나지 않는 조연배우였다. 영화보다는 “The Rock”의 감동을 다시 한 번 느끼고픈 마음과 “Sweet Home Alabama”가 삽입되었다는 사실만으로 보았던 “콘에어”에서 비중은 없지만 개성은 무거웠던 인형든 싸이코 살인마 “Garland The Marietta Mangler Greene”역, 그리고 신선했지만 킬릴타임용 영화만 찾아다니던 시절이라 금방 잊어버렸던 영화 ‘판타스틱 소녀백서(Ghost World)’에서 “Seymour” 라는 나름 비중있는 역으로 나왔던 그였다.(검색해보니 여기에 스칼렛 요한슨도 출연했다) “저수지의 개들”에서도 본적인 있었다는 사실은 아예 기억나지 않았다. 연기력으로도 많은 인정을 받고 있지만 그렇다고 지금와서 새삼 그의 연기에 감탄하는 척은 할 수 없는 노릇이고, 어쨌든 부세미는 감독으로서 인식되었으니깐.</p>

<p><img src="https://cozmicblue.bitbucket.io/assets/images/lonesomejim002.jpg" alt="screenshot002" /></p>

<p>아지랑이 이는 흑백화면 속에 부지런히 걷고 있는 Casey Affleck의 모습은 영화의 시작이자 마지막과 연결된다. 마치 ‘엘리자베스 타운’에서 고향으로 향하던 주인공의 분위기와 비슷한 루즈함속에 좀 더 진한 코믹과 그보다 더 진한 리얼함이 느껴진다. (희망이 아닌) 꿈을 안고 대도시로 상경했다가 (별다른 대단한 노력도 기울인 후가 아니라고 확신하는)실망과 좌절을 겪고 낙향한 이 무기력한 주인공은 내켜하지 않는 가족의 품으로 돌아와 내켜하지 않는 마을사람들과 함꼐 생활한다. 왠지 모르게 짐의 가족들은 짐이 이런 무기력한 인간이 된 것이 당연하다고 생각될 만한 분위기를 풍긴다. 동생 못지 않게 무기력한 형 팀, 뭔가 어긋난 상냥함을 지닌 어머니와 뭔가 어긋난 엄격함을 지닌 아버지는 한 명 한 명 개성이 살아있다. 미국의 서민을 다루는 영화이지만 독특한 유머로 줄거리를 무겁지 않게 이끌어간다.</p>

<p><img src="https://cozmicblue.bitbucket.io/assets/images/lonesomejim003.jpg" alt="screenshot003" /></p>

<p>입큰 록커 스티브 타일러의 믿어지지 않는 유전자의 소산 리브 타일러는(성형중독이라는 말도 있지만) 리얼한 캐릭터들 속에서 짐을 변화시키는 판타지한 존재다(당연히 그 과정이 거창하진 않다). 어쨌든 짐은 라스트 씬에서 평생 뛰지 않을 것 같은 그 다리에 힘을 주고 그녀를 붙잡으며 패배주의로 점철되었던 자신의 삶을 바꿔보려고 한다. 그의 모습이 코믹하게 다가오지 않은건 내 자신도 저런 간단한 결심을 하지 못하면서 하루하루를 살아가고 있기 때문일까. 부세미는 그렇게 영화를 마무리한다. 환경을 탓할 수 있는건 자신이 바뀌고 난 후다.</p>

<p>명대사가 너무 많아서 영문 자막을 찾아보았다.</p>

<blockquote>
  <h4 id="첫-농구게임-장면">첫 농구게임 장면</h4>

  <p>Tim : Don’t take a shot unless you’re sure you can make it. Okay? Take your time. Look for an open shot. But don’t shoot it unless you’re positive it’s going to go in.</p>

  <p>팀 : 확실하게 넣을 자신이 없으면 슛하지마. 알겠어? 시간을 끌어. 확실하게 넣을 수 있는 찬스를 찾아. 하지만 확실히 넣을 수 없으면 슛하지마.</p>

  <p>농구가 아닌 그의 인생관을 나타내는 듯한 작전.</p>
</blockquote>

<blockquote>
  <h4 id="경기가-끝난-후-대기실에서">경기가 끝난 후 대기실에서</h4>

  <p>Jim : I am just miserable anywhere I go.<br />
Tim : I’m unhappy too.<br />
Jim : I just don’t know what I’m doing here. On earth. In this life. You know what the answer is?<br />
Tim : No.<br />
Jim : Nothing. There is no answer. As far as the world’s concerned, people like me might as well not even exist.<br />
Tim : I am really unhappy.<br />
Jim : I know. If I were you, I’m not even sure I could do it.<br />
Tim : Do what?<br />
Jim : Go on. I mean, I think about ending it all as it is. I can’t imagine if I had your life.<br />
Tim : Why?<br />
Jim : Well… divorced with a shit job at a lumber yard after being rejected from the Cromwell police force. And you wanted to be in the CIA.I mean, look how far away you are from everything you wanted to be. You live with mom and dad just to cover child support. Making a dollar over minimum wage at 32 years old. I mean I’m a fuckup. But you, you’re a god-damn tragedy.<br />
Tim : Yeah.</p>

  <p>짐 : 난 어딜 가던지 비참한 놈이야.<br />
팀 : 나도 불행한건 마찬가지야.<br />
짐 : 난 지금 내가 여기서 뭘 하고 있는지도 모르겠어. 이 지구상에서. 이 인생에서 말야. 왜 그런지 알아?<br />
팀 : 아니.<br />
짐 : 아무것도 없어. 정답은 없다고. 이 세상에서 나란 녀석은 존재하지도 않는거나 마찬가지야.<br />
팀 : 나도 진짜 불행하다니깐.<br />
짐 : 알아. 내가 형이었으면 지금처럼 하지도 못했을거야.<br />
팀 : 뭘 못한다고?<br />
짐 : 형처럼 사는거. 뭐냐면, 이 모든걸 끝내버리는 걸 생각해봤어. 난 형같은 인생은 상상도 할 수가 없어.<br />
팀 : 왜?<br />
짐 : 글쎄…이혼당하고, 경찰에서도 쫓겨나서 잡동사니들에 둘러싸여서 거지같은 일이나 하고있고. 그리고 형은 CIA에 들어가는게 꿈이었잖아. 봐, 형이 바랬던 것에서 지금 얼마나 동떨어져 있는지. 부모님 집에 얹혀살면서 애들 뒷바라지까지 해야하고. 32살이나 쳐먹고 간신히 최저임금보단 조금 더 받고 있어. 나도 진짜 엉망이지만, 형은 비극 그 자체야.<br />
팀 : 그래.</p>
</blockquote>

<blockquote>
  <h4 id="애니카와-팀의-조우-후">애니카와 팀의 조우 후</h4>

  <p>Tim : She’s hot.
Jim : You think?
Tim : Yeah. You have sex with her?
Jim : Um, yeah.
Tim : That’s awesome.
Jim : Thanks.
Tim : I meant for me. It means she has no standards. Bet she’d do it with me too.</p>

  <p>팀 : 멋진 여잔데.
짐 : 그래?
팀 : 어. 저 여자랑 잤냐?
짐 : 음, 어.
팀 : 잘됐다.
짐 : 고마워.
팀 : 나한테 잘됐다는 거야. 너랑 잤다는 건 저 여자가 가리는 게 없다는 뜻이거든. 나하고도 할거야.</p>
</blockquote>

<blockquote>
  <h4 id="짐에게-너희가-불행하게-된게-우리의-어떤-면-때문이니라고-묻는-엄마에게">짐에게 ‘너희가 불행하게 된게 우리의 어떤 면 때문이니?’라고 묻는 엄마에게</h4>

  <p>Jim : I don’t know, Mom. Maybe some people just shouldn’t be parents.</p>

  <p>짐 : 나도 몰라요, 엄마. 그냥 부모가 되어서는 안될 사람들이 있어요.</p>
</blockquote>

<blockquote>
  <h4 id="ladders-15번째-게임을-앞두고-선수들에게">Ladders 15번째 게임을 앞두고 선수들에게</h4>

  <p>Jim : Like I said, I know it’s been a rough season for us this year. Not a lot of shots have fallen for us. In fact not a single shot has fallen for us in 14 games. So I guess the question we need to ask ourselves is, are we going to let those 14 games determine the next one? Because if we are, then we may as well just go out there and shake hands with the other team. Congratulate them on their victory. I see some of you nodding your heads in agreement right now. By all means, it’s not an altogether absurd idea. Odds are, we are going to lose no matter how we go about playing this game. So why do we play at all? Well team…I don’t really have an answer for that. And do you know why? Because its a stupid question asked by a doubtful and unhappy man. Forget his question. You just got to keep playing. Because if you don’t you might end up like him and let me tell you, he is no fun. Nobody knows what we’re capable of. The past does not always predict the future. Now that team may have seen us play before but they’ve never seen us play today. Am I right? I Yeah. Am I right? (Yeah.) Well, all right then. Well let’s show them what we can do.</p>

  <p>짐 : 아까도 예기했지만 올해는 우리에게 힘든 시즌이었어. 많은 득점을 하지 못했지. 사실 14게임동안 한 골도 넣지 못했어. 그래서 우리 자신들에게 할 질문을 생각해 봤는데, 우린 지난 14게임이 다음 경기까지 이어지도록 해야하는 거야? 그런거라면, 우린 그냥 코트에 나가서 상대팀 선수와 악수를 하고 그들의 승리를 축하해 주면 돼. 몇명은 내 말에 동의하고 고개를 끄덕이는구나. 아무리 생각해봐도 완전히 터무니없는 이야기는 아니야. 승산은…우리가 어떻게 게임을 하던지간에 우린 질거야. 그럼 우린 왜 경기를 하는거지? 난 왜 그런지 정말 모르겠어. 왜 그런지 알아? 왜냐면 그건 확신이 없고 불행한 사내가 하는 질문이라서야. 그가 던지는 물음은 잊어버려. 너희들은 그냥 경기를 하는 거야. 그렇게 하지 않으면 너의들도 그 녀석처럼 끝나버릴지도 몰라. 말해두는데, 그 녀석은 즐거움이라고는 없어. 아무도 우리가 어떻게 할지 몰라. 과거로 미래를 항상 예측할 수 있는 건 아냐. 저 팀은 우리가 예전에 했던 경기를 봤을 거야. 하지만 우리가 오늘 할 경기는 본 적이 없지. 내 말이 맞지? (네) 음, 좋아. 그럼 녀석들에게 우리가 뭘 할수 있는지 보여주자.</p>

  <p>자신에게 하는 독백이겠지.</p>
</blockquote>

<blockquote>
  <h4 id="영화-마지막-벤이-짐에게">영화 마지막 벤이 짐에게</h4>

  <p>Ben : I thought you never ran.</p>

  <p>벤 : 난 아저씬 절대 안 뛸거라고 생각했는데.</p>

  <p>멋진 결말을 만들어낸 최고의 장면이다.</p>
</blockquote>

<p><img src="https://cozmicblue.bitbucket.io/assets/images/lonesomejim004.jpg" alt="screenshot004" /></p>

<p>이렇게 스티브 부세미를 기억하고 난 후에 올해 개봉했던 “Chuck and Larry”를 보았다. 애덤 샌들러의 여전한 코믹함과 제시카 비엘의 멋진 바디라인도 인상적이었지만 무엇보다 꾀죄죄한 모습으로 쓰레기통을 뒤지던 핏쳐가 압권이었다. 척과 래리의 재판에서 판사의 재촉을 받으면서도 꾸물꾸물거리는 그의 천연덕스러운 연기는 폭소 그 자체다. 우리나라에 출시가 되었는지 모르겠지만 그의 또다른 연출작 “Interview”를 기다려야겠다.</p>

  </div><a class="u-url" href="/egloos/movie/2007/12/14/lonesome-jim.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
